* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  background: hsl(233, 47%, 7%);
  display: grid;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.container {
  width: 1200px;
  height: 500px;
  background: hsl(244, 38%, 16%);
  border-radius: 10px;

  display: flex;
}

.content {
  width: 100%;
  padding: 4em 10em 4em 6em;
}

.image {
  width: 120%;
  background-image: url(https://github.com/exist08/exist08.github.io/blob/main/tree/stats-preview-card-component-main/images/image-header-desktop.jpg?raw=true);
  background-size: cover;
  border-radius: 0px 10px 10px 0px;
}

.text-intro {
  height: 100%;
  display: grid;
  grid-template-rows: auto;
  padding-top: 25px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-around;
}

.heading {
  color: hsl(0, 0%, 100%);
  font-size: 2.8em;
  font-weight: 550;
}

.highlight {
  color: hsl(277, 64%, 61%);
}

.para {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.5rem;
}

.second-section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: start;
  justify-content: start;
  align-items: start;
  column-gap: 50px;
}

.data {
  color: hsla(0, 0%, 100%, 0.6);
  display: grid;
  justify-items: start;
  column-gap: 30px;
  grid-template-rows: 1fr 1fr;
  font-weight: 400;
}

.numbers {
  font-size: 1.8em;
  color: hsl(0, 0%, 100%);
  font-weight: 600;
}
